#
# Machine dependent STM32 root file system manifest file.
#
default
owner 0
group 0
dirmode 0775
filemode 0664

#
# Directories.
#
dir /bin
dir /dev
dir /etc
dir /sbin
dir /tmp
dir /usr
dir /home

#
# Files: /usr/bin
#
default
filemode 0775
dir /usr/bin
file /usr/bin/lex

#
# Files: /usr/include
#
default
filemode 0664
dir /usr/include
dir /usr/include/machine
file /usr/include/machine/_float.h
file /usr/include/machine/cpu.h
file /usr/include/machine/debug.h
file /usr/include/machine/elf_machdep.h
file /usr/include/machine/fault.h
file /usr/include/machine/frame.h
file /usr/include/machine/intr.h
file /usr/include/machine/io.h
file /usr/include/machine/limits.h
file /usr/include/machine/machparam.h
file /usr/include/machine/mpuvar.h
file /usr/include/machine/setjmp.h
file /usr/include/machine/signal.h
file /usr/include/machine/types.h

#
# Files: /usr/share
#
default
filemode 0444
dir /usr/share
dir /usr/share/misc
file /usr/share/misc/ncform

#
# Files: /usr/share/examples/lex
#
default
filemode 0644
dir /usr/share/examples
dir /usr/share/examples/lex
file /usr/share/examples/lex/Makefile
file /usr/share/examples/lex/awk.lx.l
file /usr/share/examples/lex/example.l
file /usr/share/examples/lex/scan.l
file /usr/share/examples/lex/scanner.l
