#
# Machine dependent STM32 root file system manifest file.
#
default
owner 0
group 0
dirmode 0775
filemode 0664

#
# Directories.
#
dir /bin
dir /dev
dir /etc
dir /lib
dir /libexec
dir /sbin
dir /tmp
dir /home

#
# Files: /include
#
default
filemode 0664
dir /include
dir /include/machine
file /include/machine/cpu.h
file /include/machine/debug.h
file /include/machine/elf_machdep.h
file /include/machine/float.h
file /include/machine/frame.h
file /include/machine/io.h
file /include/machine/intr.h
file /include/machine/limits.h
file /include/machine/machparam.h
file /include/machine/sd.h
file /include/machine/sdio.h
file /include/machine/sdio_card.h
file /include/machine/setjmp.h
file /include/machine/signal.h
file /include/machine/types.h
file /include/machine/uart.h
