@comment $OpenBSD: PFRAG.arm,v 1.3 2019/09/28 00:29:11 jsg Exp $
@pkgpath devel/arm-none-eabi/gcc-linaro,
lib/gcc/${CONFIG}/
lib/gcc/${CONFIG}/${GCC_VERSION}/
lib/gcc/${CONFIG}/${GCC_VERSION}/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/hard/
lib/gcc/${CONFIG}/${GCC_VERSION}/hard/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/hard/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/hard/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/hard/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/hard/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/hard/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/hard/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/include/
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/README
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/limits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/syslimits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_acle.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_cmse.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_fp16.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_neon.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/float.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/gcov.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/iso646.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/mmintrin.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdalign.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdarg.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdatomic.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdbool.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stddef.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdfix.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint-gcc.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdnoreturn.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/tgmath.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind-arm-common.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind.h
lib/gcc/${CONFIG}/${GCC_VERSION}/include/varargs.h
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/fixinc_list
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/gsyslimits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/README
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/limits.h
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/macro_list
lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/mkheaders.conf
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v6-m/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/hard/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/fpv3/softfp/libgcov.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-ar/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7-m/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/hard/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv4-sp/softfp/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/hard/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5-sp/softfp/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/hard/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/fpv5/softfp/libgcov.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v7e-m/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.base/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/crtn.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/hard/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5-sp/softfp/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/hard/libgcov.a
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/crtbegin.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/crtend.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/crtfastmath.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/crti.o
lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/crtn.o
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/fpv5/softfp/libgcov.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/libgcc.a
@static-lib lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/v8-m.main/libgcov.a
