#
# Kernel sources, architecture-agnostic.
#
kernel/exec_aout.c              standard
kernel/exec_conf.c              standard
kernel/exec_elf.c               standard
kernel/exec_script.c            standard
kernel/exec_subr.c              standard
kernel/init_main.c              standard
kernel/init_sysent.c            standard
kernel/kern_clock.c             standard
kernel/kern_descrip.c           standard
kernel/kern_exec.c              standard
kernel/kern_exit.c              standard
kernel/kern_fork.c              standard
kernel/kern_mman.c              standard
kernel/kern_proc.c              standard
kernel/kern_prot.c              standard
kernel/kern_prot2.c             standard
kernel/kern_resource.c          standard
kernel/kern_sig.c               standard
kernel/kern_sig2.c              standard
kernel/kern_subr.c              standard
kernel/kern_synch.c             standard
kernel/kern_sysctl.c            standard
kernel/kern_time.c              standard
kernel/subr_log.c               optional log
kernel/subr_prf.c               standard
kernel/subr_rmap.c              standard
kernel/sys_generic.c            standard
kernel/sys_inode.c              standard
kernel/sys_pipe.c               standard
kernel/sys_process.c            standard
kernel/syscalls.c               standard
kernel/tty.c                    standard
kernel/tty_pty.c                optional pty
kernel/tty_subr.c               standard
kernel/tty_tty.c                standard
kernel/ufs_alloc.c              standard
kernel/ufs_bio.c                standard
kernel/ufs_bmap.c               standard
kernel/ufs_dsort.c              standard
kernel/ufs_fio.c                standard
kernel/ufs_inode.c              standard
kernel/ufs_mount.c              standard
kernel/ufs_namei.c              standard
kernel/ufs_subr.c               standard
kernel/ufs_syscalls.c           standard
kernel/ufs_syscalls2.c          standard
kernel/vfs_vnops.c              standard
kernel/vm_sched.c               standard
kernel/vm_swap.c                standard
kernel/vm_swp.c                 standard

#
# STM32 platform.
#
stm32/clock.c                   standard
stm32/cons.c                    standard
stm32/devsw.c                   standard
stm32/exception.c               standard
stm32/machdep.c                 standard
stm32/mem.c                     standard
stm32/signal.c                  standard
stm32/swap.c                    standard
stm32/sysctl.c                  standard
stm32/system_stm32f4xx.c        standard
stm32/stm32f4xx_it.c            standard
stm32/stm32f4xx_hal.c           standard
stm32/stm32f4xx_hal_cortex.c    standard
stm32/stm32f4xx_ll_rcc.c        standard
stm32/stm32f4xx_ll_utils.c      standard

#
# STM32 drivers.
#
stm32/sd.c                      optional sd
stm32/sdio_card.c               optional sd
stm32/stm32f4xx_hal_sd.c        optional sd
stm32/stm32f4xx_ll_sdmmc.c      optional sd
stm32/sdio.c                    optional sdio
stm32/uart.c                    optional uart
stm32/stm32f4xx_ll_usart.c      optional uart

#
# STM32 drivers for F469IDISCO board.
#
stm32/stm32469i_discovery.c     optional gpio
stm32/stm32469i_discovery.c     optional sd
stm32/stm32469i_discovery_sd.c  optional sd
