#
# Makefile for DiscoBSD, stm32 target
#
# DEBUG is set to -g by kconfig if debugging is requested (kconfig -g).
#
include ../gcc-config.mk

# sources are located via $S relative to the compilation directory
S=		../..

INCLUDES=	-nostdlib -I.
DEPFLAGS=	-MT $@ -MP -MD -MF .deps/$*.dep
DEFS=		${INCLUDES} ${PARAM} -DKERNEL ${DEPFLAGS}
CWARNFLAGS=	-Wall

CMACHFLAGS=	-ffreestanding -fno-builtin
CMACHFLAGS+=	-mfloat-abi=soft -mfpu=fpv4-sp-d16
CMACHFLAGS+=	-mthumb -mabi=aapcs -mlittle-endian
CMACHFLAGS+=	-mcpu=cortex-m4

COPTS?=		-O
CFLAGS=		${DEBUG} ${CWARNFLAGS} ${CMACHFLAGS} ${COPTS}
AFLAGS=		-x assembler-with-cpp ${CWARNFLAGS} ${CMACHFLAGS}
LDFLAGS=	-T ../${LDSCRIPT} -nopie -Map=$(basename $@).map

# compile rules: rules are named COMPILE_${SUFFIX}
# SUFFIX is the file suffix, capitalized (e.g. C for a .c file).

COMPILE_C=	${CC} ${CFLAGS} ${DEFS} -c $<
COMPILE_S=	${AS} ${AFLAGS} ${DEFS} -c $<

%OBJS

%CFILES

# load lines for config "xxx" will be emitted as:
# xxx: ${SYSTEM_DEP} swapxxx.o
#	${SYSTEM_LD_HEAD}
#	${SYSTEM_LD} swapxxx.o
#	${SYSTEM_LD_TAIL}
SYSTEM_OBJ=	locore.o startup_stm32f407xx.o ${OBJS} ioconf.o
ifeq (devcfg.c,$(wildcard devcfg.c))
SYSTEM_OBJ+=	devcfg.o
endif
SYSTEM_DEP=	Makefile ioconf.c machine sys .deps ${SYSTEM_OBJ}
SYSTEM_LD_HEAD=	sh ../newvers.sh > vers.c; ${CC} ${CFLAGS} -c vers.c; rm -f $@
SYSTEM_LD=	-@echo ${LD} ${LDFLAGS} '$${SYSTEM_OBJ}' vers.o -o $@; \
		${LD} ${LDFLAGS} ${SYSTEM_OBJ} vers.o -o $@
SYSTEM_LD_TAIL=	${SIZE} $@; \
		${OBJDUMP} -d -S $@ > $(basename $@).dis

%LOAD

clean:
	rm -rf .deps *.elf *.o *.map *.dis *.bin machine sys

clean-all: clean
	rm -f *.h *.hex ioconf.c swap*.c vers.c

reconfig ioconf.c: Config ../../../tools/kconfig/kconfig
	../../../tools/kconfig/kconfig -g Config
	${MAKE} clean
	rm -f *.hex

load:   unix.elf
	pic32prog unix.hex

machine:
	ln -s .. $@

sys:
	ln -s ../../include $@

.deps:
	mkdir .deps

locore.o: ../locore.S
	${COMPILE_S}

startup_stm32f407xx.o: ../startup_stm32f407xx.s
	${COMPILE_S}

ioconf.o: ioconf.c
	${COMPILE_C}

%RULES

ifeq (.deps, $(wildcard .deps))
-include .deps/*.dep
endif
