#
# Machine dependent PIC32 root file system manifest file.
#
default
owner 0
group 0
dirmode 0775
filemode 0664

#
# Directories.
#
dir /bin
dir /dev
dir /etc
dir /lib
dir /libexec
dir /sbin
dir /tmp
dir /home

#
# Files: /bin
#
default
filemode 0775
file /bin/adb
file /bin/adc-demo

#
# Files: /include
#
default
filemode 0664
dir /include
dir /include/machine
file /include/machine/adc.h
file /include/machine/cpu.h
file /include/machine/debug.h
file /include/machine/elf_machdep.h
file /include/machine/float.h
file /include/machine/frame.h
file /include/machine/io.h
file /include/machine/limits.h
file /include/machine/machparam.h
file /include/machine/mrams.h
file /include/machine/pic32mx.h
file /include/machine/sdram.h
file /include/machine/sdramp.h
file /include/machine/sdramp_config.h
file /include/machine/sramc.h
file /include/machine/sd.h
file /include/machine/setjmp.h
file /include/machine/signal.h
file /include/machine/types.h
file /include/machine/uart.h
file /include/machine/usb_ch9.h
file /include/machine/usb_device.h
file /include/machine/usb_function_cdc.h
file /include/machine/usb_function_hid.h
file /include/machine/usb_hal_pic32.h
file /include/machine/usb_uart.h

#
# Files: /libexec
#
default
filemode 0775
file /libexec/smlrc

#
# Files: /share/man
#
default
dirmode 0775
dir /share/man
dir /share/man/cat1

#
# Single pages
#
file /share/man/cat1/adb.0
