#
# Machine dependent PIC32 root file system manifest file.
#
default
owner 0
group 0
dirmode 0775
filemode 0664

#
# Directories.
#
dir /bin
dir /dev
dir /etc
dir /sbin
dir /tmp
dir /usr
dir /home

#
# Files: /usr/bin
#
default
filemode 0775
dir /usr/bin
file /usr/bin/adb
# XXX file /usr/bin/adc-demo

#
# Files: /usr/include
#
default
filemode 0664
dir /usr/include
dir /usr/include/machine
file /usr/include/machine/_float.h
file /usr/include/machine/cpu.h
file /usr/include/machine/debug.h
file /usr/include/machine/elf_machdep.h
file /usr/include/machine/frame.h
file /usr/include/machine/io.h
file /usr/include/machine/limits.h
file /usr/include/machine/machparam.h
file /usr/include/machine/pic32mx.h
file /usr/include/machine/setjmp.h
file /usr/include/machine/signal.h
file /usr/include/machine/types.h

#
# Files: /usr/libexec
#
default
filemode 0775
dir /usr/libexec
file /usr/libexec/smlrc

#
# Files: /usr/share/man
#
default
dirmode 0775
dir /usr/share/man
dir /usr/share/man/cat1

#
# Single pages
#
file /usr/share/man/cat1/adb.0
