#configure file for adm5120

# RAM size in kbytes. If not set, default value is 16384.
ram_size = 16384

#There are two methods for virtualmips to boot the image.
#Binary. It means virtualmips direct boots the image from ROM or flash. The entry pc is 0x1fc00000. The image contains bootloader and kernel/rootfs.
#ELF. It means virtualmips reads an elf image(setten by kernel_file_name) into sdram and then boots from elf entry point. The elf image contains kernel and rootfs.
#Default boot method is ELF.
#1:Binary 2:elf
boot_method = 2


#boot_from MUST be set if boot_method=1.
#1:NOR_FLASH  2 NAND FLASH
boot_from = 1

#If boot_method is elf, that means boot the elf image.kernel_file_name gives the elf image path.
#kernel_file_name MUST be set if  boot_method=2.
kernel_file_name = "vmlinux-adm5120"

#1 NOR 2 NAND
flash_type = 1
#Flash size. 4 and 0 is valid for NOR type flash. 0 means no flash emulation. 4 means 4M bytes flash(device id=22F9h) emulation.
flash_size = 4
#Flash file path. If this file does not exist, virtualmips will create it.
flash_file_name = "run.bin"
#flash physical address. for nor flash only
flash_phy_address = 0x1fc00000

#set to 1 to enable gdb debug
gdb_debug = 0
#the port for remote gdb connection
gdb_port = 5555
