#
# Kernel sources, architecture-agnostic.
#
kern/exec_aout.c			standard
kern/exec_conf.c			standard
kern/exec_elf.c				standard
kern/exec_script.c			standard
kern/exec_subr.c			standard
kern/init_main.c			standard
kern/init_sysent.c			standard
kern/kern_clock.c			standard
kern/kern_descrip.c			standard
kern/kern_exec.c			standard
kern/kern_exit.c			standard
kern/kern_fork.c			standard
kern/kern_mman.c			standard
kern/kern_proc.c			standard
kern/kern_prot.c			standard
kern/kern_prot2.c			standard
kern/kern_resource.c			standard
kern/kern_sig.c				standard
kern/kern_sig2.c			standard
kern/kern_subr.c			standard
kern/kern_synch.c			standard
kern/kern_sysctl.c			standard
kern/kern_time.c			standard
kern/subr_log.c				optional log
kern/subr_prf.c				standard
kern/subr_rmap.c			standard
kern/sys_generic.c			standard
kern/sys_inode.c			standard
kern/sys_pipe.c				standard
kern/sys_process.c			standard
kern/syscalls.c				standard
kern/tty.c				standard
kern/tty_pty.c				optional pty
kern/tty_subr.c				standard
kern/tty_tty.c				standard
kern/ufs_alloc.c			standard
kern/ufs_bio.c				standard
kern/ufs_bmap.c				standard
kern/ufs_dsort.c			standard
kern/ufs_fio.c				standard
kern/ufs_inode.c			standard
kern/ufs_mount.c			standard
kern/ufs_namei.c			standard
kern/ufs_subr.c				standard
kern/ufs_syscalls.c			standard
kern/ufs_syscalls2.c			standard
kern/vfs_vnops.c			standard
kern/vm_sched.c				standard
kern/vm_swap.c				standard
kern/vm_swp.c				standard

#
# Driver sources, architecture-agnostic.
#
dev/cons.c				standard
dev/mem.c				standard
dev/swap.c				standard

#
# STM32 platform.
#
arch/stm32/stm32/clock.c		standard
arch/stm32/stm32/conf.c			standard
arch/stm32/stm32/fault.c		standard
arch/stm32/stm32/machdep.c		standard
arch/stm32/stm32/mpu.c			standard
arch/stm32/stm32/sig_machdep.c		standard
arch/stm32/stm32/syscall.c		standard
arch/stm32/stm32/sysctl.c		standard
arch/stm32/stm32/systick.c		standard

#
# STM32 hardware abstraction layer.
#
arch/stm32/hal/stm32f4xx_hal.c		standard
arch/stm32/hal/stm32f4xx_hal_sd.c	optional sdio
arch/stm32/hal/stm32f4xx_hal_spi.c	optional spi
#arch/stm32/hal/stm32f4xx_ll_rcc.c	standard
arch/stm32/hal/stm32f4xx_ll_sdmmc.c	optional sdio
#arch/stm32/hal/stm32f4xx_ll_usart.c	optional uart
arch/stm32/hal/stm32f4xx_ll_utils.c	standard
arch/stm32/hal/system_stm32f4xx.c	standard

#
# STM32 drivers.
#
arch/stm32/dev/sd.c			optional sd
arch/stm32/dev/sdio.c			optional sdio
arch/stm32/dev/sdio_card.c		optional sd
arch/stm32/dev/spi.c			optional spi
arch/stm32/dev/uart.c			optional uart

#
# STM32 BSP LED and Button drivers for boards.
#
arch/stm32/dev/stm32_bsp.c		optional bsp

#
# STM32 SDIO SD driver for boards.
#
arch/stm32/dev/stm32_sdio_sd.c		optional sdio

#
# STM32 SPI SD driver for ADAFRUIT_SD_ID254 board.
#
arch/stm32/dev/stm32_adafruit_sd.c	optional spi
arch/stm32/dev/stm32f4xx_nucleo_sd.c	optional spi
