#
# Configure file for Maximite
#
gdb_debug           = 0
gdb_port            = 5555

#
# Data memory
#
ram_size            = 128               # kbytes

#
# Program flash
#
flash_size          = 492               # kbytes
flash_phy_address   = 0x1d005000
flash_file_name     = ../../sys/pic32/maximite/unix.bin

start_address       = 0x9d006000        # user program

#
# SD/MMC cards
#
sdcard_port         = 4                 # SPI4
sdcard0_size        = 340               # Mbytes
sdcard0_file_name   = ../../sdcard.img

#
# UARTs 1..6
#
uart1_type          = none
uart4_type          = console

#
# Debug level:
# 0 - quiet
# 1 - trace system calls and exceptions
# 2 - trace inctructions in user mode
# 3 - trace all inctructions
#
debug_level         = 0
#trace_address      = 0x9d00720c
