#
# Configure file for UBW32
#
gdb_debug           = 0
gdb_port            = 5555

#
# Data memory
#
ram_size            = 128               # kbytes

#
# Program flash
#
flash_size          = 492               # kbytes
flash_phy_address   = 0x1d005000
flash_file_name     = ../../sys/pic32/ubw32-uart/unix.bin

start_address       = 0x9d006000        # user program

#
# SD/MMC cards
#
sdcard_port         = 1                 # SPI1
sdcard0_size        = 340               # Mbytes
sdcard0_file_name   = ../../sdcard.img
#sdcard1_size       = 2                 # Mbytes
#sdcard1_file_name  = ../../home.img

#
# UARTs 1..6
#
uart1_type           = console

#uart1_type          = tcp
#uart1_port          = 2302
#uart2_type          = tcp
#uart2_port          = 2302
#uart3_type          = tcp
#uart3_port          = 2303
#uart4_type          = tcp
#uart4_port          = 2304
#uart5_type          = tcp
#uart5_port          = 2305
#uart6_type          = tcp
#uart6_port          = 2306

#
# Debug level:
# 0 - quiet
# 1 - trace system calls and exceptions
# 2 - trace inctructions in user mode
# 3 - trace all inctructions
#
debug_level         = 0
#trace_address       = 0x9d00720c
